{
  "name": "handoff-cms",
  "version": "0.0.0",
  "private": true,
  "description": "Handoff CMS workspace bootstrap (temporary @cms/* namespace).",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter './packages/*' -r run build",
    "typecheck": "pnpm --filter './packages/*' -r run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "docs:check": "node scripts/docs-qa.mjs",
    "test:docs": "node --test scripts/docs-qa.test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
